@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #f3f3f3;
    font-family: 'Poppins', sans-serif;
}

nav {
    position: fixed;
    padding: 1rem;
    top:0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid gray;
    background: #f3f3f3;
    z-index: 1;
}

.nav__links {
    position: absolute;
    left: 0;
    top: 68px;
    padding: 2rem;
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.5s;
    background-color: #f3f3f3;
}

.nav__links.open {
    transform: scaleY(1);
}

.links {
    font-weight: 400;
    transition: 0.3s;
    color:#040705;
}


.ham-menu{
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
}

.ham-menu span{
    height: 1px;
    width: 75%;
    background-color: #333;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.ham-menu span:nth-child(1){
    top: 30%;
}

.ham-menu span:nth-child(3){
    top: 70%;
}

.ham-menu.active span:nth-child(1){
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2){
    opacity: 0;
}

.ham-menu.active span:nth-child(3){
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.nav__logo{
    font-size: 1rem;
    font-weight: 700;
    padding: 0.8rem;
    background: #f3f3f3;
    color: #333;
    border-radius: 10px;
}

/*=================== ABOUT HEADER =================*/

header{
    margin-top: 6rem;
    /*border: 1px solid black;*/
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

header h1{
    font-size: 2.5rem;
    text-align: center;
    color: #333;
}

header h3{
    font-size: 1.5rem;
    text-align: center;
    color: #333;
}

header p{
    line-height: 1.5;
    font-size: 1rem;
    text-align: center;
    color: #333;
}

.header__btn{
    display: flex;
    gap: 1rem;
}

.head__btn_1, .head__btn_2{
    padding: 0.8rem;
    border-radius: 1rem;
    background:  #f3f3f3;
    border: 1px solid #333;
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
    cursor: pointer;
}

.head__btn_2{
    background: #333;
    color: #f3f3f3;
}

/*=================== ABOUT SECTION =================*/
.center__flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.header__section{
    margin-top: 2rem;
}

section{
    padding: 1rem;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards{
    padding: 1rem;
}

.cards img{
    padding: 1rem;
    border-radius: 30%;
    width: 75px;
    height: 75px;
    border: 1px solid #333;
    background-color: #dfdede;
}
/*.card__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

.pictures img{
    background-size: cover;
    max-width: 100px;
    max-height: 100px;
}*/